<!DOCTYPE html>
<html>
    <head>
        <title> Hobbies </title>
        <link rel="stylesheet"  type="text/css" href="hobbies.css">
    </head>
    <body>
        <h2>My Hobbies</h2>
        <div class="hobbies">
            
            <li>Riding a bike with friends</li>
            <br>
            <img src = "C:\Users\ocaya\Pictures\Saved Pictures\bike.jpg" class = "image1">
            <br>
            <br>
            <li>Reading Manga/Comics</li>
            <br>
            <img src = "C:\Users\ocaya\Pictures\Saved Pictures\hero academia.jpg" class = "image2">
            <br>
            <br>
            <li>Playing online games with friends</li>
            <br>
            <img src = "C:\Users\ocaya\Pictures\Saved Pictures\wildrift.jpg" class = "image3">

        </div>
    </body>
</html>